DB_USER="azflow-admin"
DB_NAME="azflowcore"
DB_PASSWORD="abcd1234"
DB_HOST="localhost"
DB_PORT="5432"

API_HOST="localhost"
API_PORT="8080"

OPENAI_API_KEY="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"

AZURE_STORAGE_ACCOUNT="azflowresourcesdev"
AZURE_STORAGE_KEY="PffhqRGfKa9ZZY2CuFi8rDR58/p1oVNnR5StsOfwPwu8eZ5TkbLQf95eDc+XY3/IkdWhB3xm3pUC+AStgkJ+rA=="

AZURE_ENTRA_AUTHORITY="https://azflowext.ciamlogin.com/azflowext.onmicrosoft.com"
AZURE_ENTRA_CLIENT_ID="8e269668-5996-4bef-87e1-a803cec7ed67"
AZURE_ENTRA_CLIENT_SECRET="pJ78Q~BN6YSpqMOJWE6KmP4.u3X1gFD_wrx-nbRc"
AZURE_ENTRA_TENANT_ID="474d5211-4d1a-41e8-904c-25b3c4bb5677"
