DATABASE_URL="user=azflow-admin dbname=azflowcore password=abcd1234 host=localhost port=5432 sslmode=disable"
PORT=8080
OPENAI_API_KEY="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"
AZURE_STORAGE_ACCOUNT="azflowresources"
AZURE_STORAGE_KEY="3SF5rYTQYdcHrXJpPEODMwGj/dfPWzI5Dimwr2KmHUVhxUVxm+NGY049xFMsT9e64wM3KwAXcKWl+AStp9BCXw=="